<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
    }

    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
        margin: auto;
        width: 60%;
        border-radius: 15px 15px 15px 15px;
    }

    input {
        padding: 15px;
        margin: 5px 0 1px 0;
        display: inline-block;
        border: none;
    }

    label {
        font-size: 15px;
        padding: 15px;
    }

    .form-row {
        padding:10px;
        align-content: center;
        box-align:inherit;
        width:100%;
        float: left;
    }

    .form-input {
        padding:5px;
        width:20%;
        border-radius: 5px 5px 5px 5px;
    }

    .div-border {
        margin-top:5%;
        border: 1px solid black;
        border-radius: 15px 15px 15px 15px;
        background-color: white;
    }

    table {
        width:100%;
        padding:10px;
    }

  tr {
    width:100%;
    padding:10px;
    border:white 1px solid;
  }

  tr th {
    padding:10px;
    background-color: green;
    color: white;
    border: 1px solid white;
  }

  tr td {
    background-color:white;
    color: black;
    border: 1px solid white;
  }
</style>
    <!-- <link rel="stylesheet" type="text/css" href="../css/registration.css" > -->
</head>
<body align=center>
    <script src="../../Registration Project/js/todoList.js" type="text/javascript"></script> 
<form id="registrationFrom" autocomplete="off" onsubmit="return false;" >
    <div>
        <div class="form-group" style="text-align: right;">
            <button type="button" onclick="createToDo()">Add To-Do</button>
            <a href="javascript:void(0)" onclick="logout()">Logout</a>
        </div>
        <div class="form-row div-border">
                <h1 style="color: blue"> To-Do List </h1>
            <label for="fromdodate">From Date:</label>
            <input class="form-input" type="date" id="filterStartDate">
            <label for="tododate">To Date:</label>
            <input class="form-input" type="date" id="filterEndDate">
            <div>
                <label><input type="checkbox"  name="markasdone" id="markasdone" >Mark As Done</label>
                <label><input type="checkbox"  name="pending" id="pending" >Pending</label>
            </div>
            <br>
            <button type="button" onclick="applyFilter()">Search</button>
        </div>
        
        <script>
            showToDoList();            
        </script>              
  </div>
</form>
</body>
</html>